<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;” />
    <meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=false;” />
    <meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;” />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Esp Car
    </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #ffffff;
        }
        .container{
            display: grid;
            background-color: #dee2e6;
            grid-template-columns: 1fr 4fr 4fr 1fr;
            grid-template-rows: 10vh 85vh 5vh;
            grid-template-areas: 
            "title title title title"
            ". main main . "
            " footer footer footer footer";
        }
        .title{
            display: grid;
            background-color: #adb5bd;
            grid-area: title;
            text-align: center;
            
        }
        .t{
            place-self: center;
            color: #252422;
        }
        .main{
            display: grid;
            grid-area: main;
            align-items: center;
            place-self: center;
            
        }
        .wrapperSter{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr ;
            grid-template-areas: 
            "sliderUpDown . . . "
            "sliderUpDown . . ."
            "sliderUpDown sliderLeftRight sliderLeftRight sliderLeftRight"
            ;
            /* grid-template-areas: 
            ". arrowUp ."
            "arrowLeft arrowDown arrowRight"; */
            /* column-gap: 5px; */
            row-gap: 5px;
        }
        .sliderUpDown{
            grid-area: sliderUpDown;
        }
        .sliderLeftRight{
            grid-area: sliderLeftRight;
            align-self: center;
        }
        .footer{
            grid-area: footer;
            background-color: #ced4da;
            color: #252422;
            font-size: xx-small;
            
        }
        /* .box-btn{
            display: grid;
            background-color: #003049;
            color: #d62828;
            width: 90px;
            height: 90px;
            border-radius: 10px;
        } */
        .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }
    #sliderVer{
        writing-mode: bt-lr; /* IE */
        -webkit-appearance: slider-vertical; /* Chromium */
        width: 100%;
        height: 175px;
        padding: 0 5px;
    }
    #sliderHor{
        width: 100%;
    }
    </style>
</head>
<body class="noselect">
    <div class="container">
        <div class="title">
            <div class="t">
                🚨🔥🏎🚀🔥🚨
            </div>
        </div>
        <div class="main">
            <div class="wrapperSter">
                <div class="sliderUpDown">
                    <input type="range" min="0" max="100" value="50" id="sliderVer" oriennt="vertical" id="myRange">
                </div>
                <div class="sliderLeftRight">
                    <input type="range" min="0" max="100" value="50" id="sliderHor"  id="myRange">
                </div>

            </div>
        </div>
        <div class="footer">Lorem ipsum dolor sit amet.</div>
    </div>
    
</body>

<script>
var slider = document.getElementById("slider");
slider.onmouseup = function() {
  var middle = (this.min + this.max) / 2;
  this.value = middle;
};

</script>

</html>
